<?php

/**
 * @file
 * Install, update and uninstall functions for the dropzonejs module.
 */

/**
 * Implements hook_requirements().
 */
function dropzonejs_requirements($phase) {

  $requirements = [];

  if (!file_exists(DRUPAL_ROOT . '/libraries/dropzone/dist/dropzone.js')) {
    $requirements['dropzonejs_library'] = array(
      'title' => t('Dropzone library missing'),
      'description' => t('Dropzonejs requires the dropzone.js library.
        Download it (https://github.com/enyo/dropzone) and place it in the
        libraries folder (/libraries)'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
